<html>
<head>
<title>James Ngare - Curriculum Vitae</title>
</head>

<body bgcolor="#f2f2f2">

<h1><u>James Ngare - Curriculum Vitae</u></h1>


<a href="index.html">Home</a> |
<a href="personalInfo.html">personal Experience</a> |
<a href="contact.html">contact</a> |
<a href="projects.html">Projects</a> |
<a href="hobbies.html">Hobbies</a> |
<a href="referees.html">Referees</a> 
<hr>

<h2 id="personal">Personal Details</h2>
<br>
<img src="ngare2.jpg" alt="James Ngare Photo" width="200" border="5" title="James Ngare Photo">
   <hr>
   <marquee direction="right">
<h1 style="font-size:48;">JAMES NGARE NJOROGE IN16/00028/23</b>
 </h1></marquee>

<address>
<p><strong>Name: &nbsp;&nbsp;</strong> James Ngare</p>
<p><strong>RegNo:&nbsp;&nbsp;</strong>IN16/00028/23</p>
<p><strong>Age:&nbsp;&nbsp;</strong> 21 Years</p>
<p><strong>Nationality:&nbsp;&nbsp;</strong> Kenyan</p>
<p><strong>Home Town:&nbsp;&nbsp;</strong> Eldoret</p>
<p><strong>Current Residence:&nbsp;&nbsp;</strong> Eldoret, Kenya</p>
<p><strong>Course:&nbsp;&nbsp;</strong> Bachelor of Science in Software Engineering</p>
<p><strong>Email:&nbsp;&nbsp;</strong> 
<a href="mailto:kellyjames2550@gmail.com">
kellyjames2550@gmail.com
</a></p>

</address>

<H2>Background information</H2>
<P>
Junior software engineer with experience in developing web applications using HTML, CSS, JavaScript, and MySQL. Skilled in problem-solving, debugging, and working in collaborative environments. Committed to writing clean, efficient code and eager to contribute to innovative software solutions.
</P>
<p st>
A motivated and hardworking second-year Software Engineering student seeking 
an internship or attachment opportunity where I can apply my technical knowledge, 
gain hands-on experience, and contribute to real-world software development projects 
while continuously improving my skills.
</p>
<br>
<a href = "james Ngare - Curriculum Vitae.pdf" download>
<button>Download MYCV</button>

<hr>
<a href="index.html">Home</a> |
<a href="personalInfo.html">personal Experience</a> |
<a href="contact.html">contact</a> |
<a href="projects.html">Projects</a> |
<a href="hobbies.html">Hobbies & Interests</a> |
<a href="referees.html">Referees</a> 

<footer  align="center" style="color:green;">
<hr>
<p>&copy; 2026 James Ngare | +254 702 104 669 | kellyjames2550@gmail.com</p>
<p>Eldoret, Kenya</p>
</footer>
</body>
</html>
